Fuel system simulator/MainWindow.xaml

<Window x:Class="Fuel_system_simulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        
        mc:Ignorable="d"
        xmlns:gauge="clr-namespace:CircularGauge;assembly=CircularGauge"
        Title="Fuel system simulator" Height="720" Width="1280" WindowState="Maximized" ResizeMode="CanResizeWithGrip" Background="Black" KeyDown="Window_KeyDown" Closing="Window_Closing">

    <Window.Resources >
        <ResourceDictionary >
            <ImageSource x:Key="RT100">img/Right Tank/100.png</ImageSource>
            <ImageSource x:Key="RT80">img/Right Tank/80.png</ImageSource>
            <ImageSource x:Key="RT90">img/Right Tank/90.png</ImageSource>
            <ImageSource x:Key="RT70">img/Right Tank/70.png</ImageSource>
            <ImageSource x:Key="RT60">img/Right Tank/60.png</ImageSource>
            <ImageSource x:Key="RT50">img/Right Tank/50.png</ImageSource>
            <ImageSource x:Key="RT40">img/Right Tank/40.png</ImageSource>
            <ImageSource x:Key="RT30">img/Right Tank/30.png</ImageSource>
            <ImageSource x:Key="RT20">img/Right Tank/20.png</ImageSource>
            <ImageSource x:Key="RT10">img/Right Tank/10.png</ImageSource>
            <ImageSource x:Key="RT0">img/Right Tank/0.png</ImageSource>

            <ImageSource x:Key="LT100">img/Left Tank/100.png</ImageSource>
            <ImageSource x:Key="LT80">img/Left Tank/80.png</ImageSource>
            <ImageSource x:Key="LT90">img/Left Tank/90.png</ImageSource>
            <ImageSource x:Key="LT70">img/Left Tank/70.png</ImageSource>
            <ImageSource x:Key="LT60">img/Left Tank/60.png</ImageSource>
            <ImageSource x:Key="LT50">img/Left Tank/50.png</ImageSource>
            <ImageSource x:Key="LT40">img/Left Tank/40.png</ImageSource>
            <ImageSource x:Key="LT30">img/Left Tank/30.png</ImageSource>
            <ImageSource x:Key="LT20">img/Left Tank/20.png</ImageSource>
            <ImageSource x:Key="LT10">img/Left Tank/10.png</ImageSource>
            <ImageSource x:Key="LT0">img/Left Tank/0.png</ImageSource>

            <ImageSource x:Key="CP1">img/Center pipe RED/1.png</ImageSource>
            <ImageSource x:Key="CP2">img/Center pipe RED/2.png</ImageSource>
            <ImageSource x:Key="CP0">img/Center pipe RED/0.png</ImageSource>
            <ImageSource x:Key="LP1">img/Left pipe RED/1.png</ImageSource>
            <ImageSource x:Key="LP2">img/Left pipe RED/2.png</ImageSource>
            <ImageSource x:Key="LP0">img/Left pipe RED/0.png</ImageSource>
            <ImageSource x:Key="RP1">img/Right pipe RED/1.png</ImageSource>
            <ImageSource x:Key="RP2">img/Right pipe RED/2.png</ImageSource>
            <ImageSource x:Key="RP0">img/Right pipe RED/0.png</ImageSource>

            <ImageSource x:Key="VC">img/Valve/Center.png</ImageSource>
            <ImageSource x:Key="VR">img/Valve/Right.png</ImageSource>
            <ImageSource x:Key="VL">img/Valve/Left.png</ImageSource>


        </ResourceDictionary >
    </Window.Resources >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.04*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.01*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.01*" />
            <ColumnDefinition Width="0.6*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.01*" />
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="4" VerticalAlignment="Top">
            <MenuItem x:Name="MenuSave" Header="Save" Click="OpenMenuSave"></MenuItem>
            <MenuItem x:Name="MenuSettings" Header="Settings" Click="MenuSettings_Click" ></MenuItem>
            <MenuItem x:Name="MenuReset" Header="Reset" Click="ResetMenu" ></MenuItem>
        </Menu>
        <!--SAMOLOT PO LEWEJ-->
        <Grid Grid.Column="1" Grid.Row="1" Background="#00000000" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.01*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.01*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.01*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0.01*"/>
            </Grid.RowDefinitions>


            <Image x:Name="ImgAircraft" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch"   VerticalAlignment="Stretch" Source="img/Aircraft/2.png" />
            <Image x:Name="ImgCenterPipe" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch"   VerticalAlignment="Stretch" Source="/img/Center pipe RED/1.png"  />
            <Image x:Name="ImgLeftPipe" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch"   VerticalAlignment="Stretch" Source="/img/Left pipe RED/1.png"  />
            <Image x:Name="ImgRightPipe" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch"   VerticalAlignment="Stretch" Source="/img/Right pipe RED/1.png"  />
            <Image x:Name="ImgLeftTank" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch"   VerticalAlignment="Stretch" Source="/img/Left tank/100.png" />
            <Image x:Name="ImgRightTank" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch"   VerticalAlignment="Stretch" Source="/img/Right tank/100.png"  >
                <Image.Resources>

                </Image.Resources>
            </Image>
        </Grid>


        <!--ZEGARY PO PRAWEJ -->
        <Grid Grid.Column="2" Grid.Row="1" Background="#00000000" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition Height="*" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0" Background="#00000000" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <gauge:CircularGaugeControl x:Name="GaugeSpeed" Grid.Column="0" Grid.Row="0" 
                                        Radius="150" 
                                        ScaleRadius="110" 
                                        ScaleStartAngle="300" 
                                        ScaleSweepAngle="300"
                                        PointerLength="85" 
                                        PointerCapRadius="35" 
                                        MinValue="0" 
                                        MaxValue="200" 
                                        MajorDivisionsCount="10" 
                                        MinorDivisionsCount="5" 
                                        ImageSize="40,50"
                                        RangeIndicatorThickness="8"
                                        RangeIndicatorRadius="120"
                                        ScaleLabelRadius="90"
                                        ScaleLabelSize="40,20"
                                        ScaleLabelFontSize="10"
                                        ScaleLabelForeground="LightGray"
                                        MajorTickSize="10,3"
                                        MinorTickSize="3,1"
                                        MajorTickColor="LightGray"
                                        MinorTickColor="LightGray"
                                        ImageOffset="-50"
                                        GaugeBackgroundColor="Black"
                                        PointerThickness ="16"
                                        OptimalRangeStartValue="100"
                                        OptimalRangeEndValue="140" 
                                        DialTextOffset="40" 
                                        DialText="Speed [knots]"
                                        DialTextColor="LightGray" OptimalRangeColor="#FFF0F92F" BelowOptimalRangeColor="#FF60F934"
                                        >
                </gauge:CircularGaugeControl>
                <gauge:CircularGaugeControl x:Name="GaugeFlow" Grid.Column="1" Grid.Row="0" 
                                        Radius="150" 
                                        ScaleRadius="110" 
                                        ScaleStartAngle="120" 
                                        ResetPointerOnStartUp="True"
                                        ScaleSweepAngle="300"
                                        PointerLength="85" 
                                        PointerCapRadius="35" 
                                        MinValue="0" 
                                        MaxValue="26" 
                                        MajorDivisionsCount="10" 
                                        MinorDivisionsCount="5" 
                                        RangeIndicatorThickness="0"
                                        RangeIndicatorRadius="0"
                                        ScaleLabelRadius="90"
                                        ScaleLabelSize="40,20"
                                        ScaleLabelFontSize="11"
                                        ScaleLabelForeground="LightGray"
                                        MajorTickSize="10,3"
                                        MinorTickSize="3,1"
                                        MajorTickColor="LightGray"
                                        MinorTickColor="LightGray"
                                        ImageOffset="-50"
                                        GaugeBackgroundColor="Black"
                                        PointerThickness ="12"
                                        
                                        DialTextOffset="40"
                                        DialText="Flow [gal/h]"
                                        DialTextColor="LightGray" 
                                        >
                </gauge:CircularGaugeControl>
                <gauge:CircularGaugeControl x:Name="GaugeVerticalSpeed" Grid.Column="3" Grid.Row="0" 
                                        Radius="150" 
                                        ScaleRadius="110" 
                                        ScaleStartAngle="120" 
                                           
                                        ResetPointerOnStartUp="True"
                                        ScaleSweepAngle="300"
                                        PointerLength="85" 
                                        PointerCapRadius="35" 
                                        MinValue="-20" 
                                        MaxValue="20" 
                                        MajorDivisionsCount="10" 
                                        MinorDivisionsCount="5" 
                                        RangeIndicatorThickness="0"
                                        RangeIndicatorRadius="0"
                                        ScaleLabelRadius="90"
                                        ScaleLabelSize="40,20"
                                        ScaleLabelFontSize="11"
                                        ScaleLabelForeground="LightGray"
                                        MajorTickSize="10,3"
                                        MinorTickSize="3,1"
                                        MajorTickColor="LightGray"
                                        MinorTickColor="LightGray"
                                        ImageOffset="-50"
                                        GaugeBackgroundColor="Black"
                                        PointerThickness ="12"
                                        
                                        DialTextOffset="25"
                                        DialText="Vertical Speed [100ft/min]"
                                        DialTextColor="LightGray" 
                                        >
                </gauge:CircularGaugeControl>
                <gauge:CircularGaugeControl x:Name="GaugeAlt" Grid.Column="2" Grid.Row="0" 
                                        Radius="150"
                                        ScaleRadius="110" 
                                        ScaleStartAngle="120" 
                                        ResetPointerOnStartUp="True"
                                        ScaleSweepAngle="300"
                                        PointerLength="85" 
                                        PointerCapRadius="35" 
                                        MinValue="0" 
                                        MaxValue="160" 
                                        MajorDivisionsCount="10" 
                                        MinorDivisionsCount="5" 
                                        RangeIndicatorThickness="0"
                                        RangeIndicatorRadius="0"
                                        ScaleLabelRadius="90"
                                        ScaleLabelSize="40,20"
                                        ScaleLabelFontSize="11"
                                        ScaleLabelForeground="LightGray"
                                        MajorTickSize="10,3"
                                        MinorTickSize="3,1"
                                        MajorTickColor="LightGray"
                                        MinorTickColor="LightGray"
                                        ImageOffset="-50"
                                        GaugeBackgroundColor="Black"
                                        PointerThickness ="12"
                                        
                                        DialTextOffset="40"
                                        DialText="Altimeter [100ft]"
                                        DialTextColor="LightGray"
                                        OpacityMask="Black" 
                                        >
                </gauge:CircularGaugeControl>


            </Grid>

            <Grid Grid.Column="0" Grid.Row="1" Background="#00000000" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <gauge:CircularGaugeControl x:Name="GaugeFuelLeft" Grid.Column="0" Grid.Row="0" 
                                        Radius="150"
                                        ScaleRadius="110" 
                                        ScaleStartAngle="120" 
                                        ResetPointerOnStartUp="True"
                                        ScaleSweepAngle="300"
                                        PointerLength="85" 
                                        PointerCapRadius="35" 
                                        MinValue="0" 
                                        MaxValue="26" 
                                        MajorDivisionsCount="10" 
                                        MinorDivisionsCount="5" 
                                        RangeIndicatorThickness="0"
                                        RangeIndicatorRadius="0"
                                        ScaleLabelRadius="90"
                                        ScaleLabelSize="40,20"
                                        ScaleLabelFontSize="11"
                                        ScaleLabelForeground="LightGray"
                                        MajorTickSize="10,3"
                                        MinorTickSize="3,1"
                                        MajorTickColor="LightGray"
                                        MinorTickColor="LightGray"
                                        ImageOffset="-50"
                                        GaugeBackgroundColor="Black"
                                        PointerThickness ="12"
                                        
                                        DialTextOffset="40"
                                        DialText="Left tank fuel [gallons]"
                                        DialTextColor="LightGray"
                                        OpacityMask="Black" 
                                        >
                </gauge:CircularGaugeControl>
                <gauge:CircularGaugeControl x:Name="GaugeFuelRight" Grid.Column="1" Grid.Row="0" 
                                        Radius="150"
                                        ScaleRadius="110" 
                                        ScaleStartAngle="120" 
                                        ResetPointerOnStartUp="True"
                                        ScaleSweepAngle="300"
                                        PointerLength="85" 
                                        PointerCapRadius="35" 
                                        MinValue="0" 
                                        MaxValue="26" 
                                        MajorDivisionsCount="10" 
                                        MinorDivisionsCount="5" 
                                        RangeIndicatorThickness="0"
                                        RangeIndicatorRadius="0"
                                        ScaleLabelRadius="90"
                                        ScaleLabelSize="40,20"
                                        ScaleLabelFontSize="11"
                                        ScaleLabelForeground="LightGray"
                                        MajorTickSize="10,3"
                                        MinorTickSize="3,1"
                                        MajorTickColor="LightGray"
                                        MinorTickColor="LightGray"
                                        ImageOffset="-50"
                                        GaugeBackgroundColor="Black"
                                        PointerThickness ="12"
                                        
                                        DialTextOffset="40"
                                        DialText="Right tank fuel [gallons]"
                                        DialTextColor="LightGray" OpacityMask="Black" 
                                        >
                </gauge:CircularGaugeControl>
                <Grid Grid.Column="2"   Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="ImgValve" Grid.Column="1"  Grid.Row="1" Source="img/Valve/Center.png"/>
                    <Button Content="BOTH" Grid.Row="0" Grid.Column="1" Background="Black" Foreground="White" FontSize="20"  Height="44"  Grid.RowSpan="1" Click="Button_Click_1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="177" />
                    <Button Content="RIGHT" Grid.Column="2" Background="Black" Foreground="White" FontSize="20" RenderTransformOrigin="0.5,0.5"  Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="177" Click="Button_Click_2"  >
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Button Content="LEFT" Grid.Column="0" Background="Black" Foreground="White" FontSize="20" RenderTransformOrigin="0.5,0.5"  Grid.Row="1"  Width="177" Click="Button_Click" VerticalAlignment="Center" HorizontalAlignment="Center" >
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>

                </Grid>

            </Grid>

        </Grid>

        <!--OBSŁUGA SYMULACJI -->
        <Grid Grid.Column="1"  Grid.Row="2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="0.01*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>
            <Button x:Name="Start" Grid.ColumnSpan="1" Content="Start"  Grid.Row="1"  Grid.Column="0" Grid.RowSpan="1" Click="Start_Click"/>
            <Button x:Name="FileBtn" Grid.ColumnSpan="1" Content="Open file"  Grid.Row="1"  Grid.Column="3" Grid.RowSpan="1" IsEnabled="{Binding IsChecked, ElementName=filecheck}" Click="FileBtn_Click"/>
            <CheckBox x:Name="filecheck" Content="Flight profile" Grid.Column="2" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" IsChecked="{Binding FileChecked,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <!--ZADAWANIE WARTOSCI-->
        <Grid Grid.Column="2"  Grid.Row="2" >
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="0.01*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.01*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0.01*"/>
            </Grid.RowDefinitions>
            <Slider x:Name="Speed" Grid.Column="2" Grid.Row="3" Grid.RowSpan="1" VerticalAlignment="Center" Maximum="163" ValueChanged="Speed_ValueChanged" TickPlacement="Both"/>
            <Slider x:Name="Pitch" Grid.Column="2" Grid.Row="1"  Grid.RowSpan="1" ValueChanged="Pitch_ValueChanged" TickPlacement="Both" Maximum="45" Minimum="-47" BorderBrush="#FF190101" VerticalAlignment="Center"/>
            <Label Content="Pitch [deg]" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Foreground="White"/>
            <Label Content="Speed [knots]" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Foreground="White"/>
            <TextBox x:Name="TextROC" Grid.Column="3"  Grid.Row="1" TextWrapping="Wrap" Text="{Binding Value, ElementName=Pitch, StringFormat=F}" Width="120" VerticalAlignment="Center"/>
            <TextBox x:Name="TextSpeed" Grid.Column="3"  Grid.Row="3" TextWrapping="Wrap" Text="{Binding Value, ElementName=Speed, StringFormat=F}" Width="120" VerticalAlignment="Center"/>

        </Grid>
     


    </Grid>
    
</Window>