Fuel system simulator/Savetofile.xaml

<Window x:Class="Fuel_system_simulator.Savetofile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        mc:Ignorable="d"
        Title="Save" Height="732.188" Width="408.75" WindowStyle="None" ShowInTaskbar="False" >
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.01*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.01*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.01*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.01*"/>
        </Grid.RowDefinitions>
        <TreeView x:Name="MainTree" Grid.Column="1"  Grid.Row="1" Grid.RowSpan="1" Background="#FFF7F3F3" >
            <TreeViewItem x:Name="AircraftTree" Header="Aircraft">
                <CheckBox x:Name="AircraftHeightCheck" Content="Height" />
                <CheckBox x:Name="TASCheck" Content="True Air Speed"/>
                <CheckBox x:Name="AtmPressureCheck" Content="Atmosferic pressure"/>
                <CheckBox x:Name="AircraftWeightCheck" Content="Aircraft weight"/>
            </TreeViewItem>
            <TreeViewItem x:Name="EngineTree" Header="Engine">
                <CheckBox x:Name="EngineFlowCheck" Content="Fuel flow"/>
                <CheckBox x:Name="EnginePressureCheck" Content="Pressure"/>
                <CheckBox x:Name="EnginePowerCheck" Content="Power required"/>
            </TreeViewItem>
            <TreeViewItem x:Name="PumpTree" Header="Pump">
                <CheckBox x:Name="PumpFlowCheck" Content="Fuel flow"/>
                <CheckBox x:Name="PumpPressureCheck" Content="Pressure"/>
                <CheckBox x:Name="PumpPowerCheck" Content="Power required"/>
            </TreeViewItem>
            <TreeViewItem x:Name="ValveTree" Header="Valve">
                <CheckBox x:Name="ValveFlowCheck" Content="Fuel flow"/>
                <CheckBox x:Name="ValvePressureCheck" Content="Pressure"/>
                <CheckBox x:Name="ValvePositionCheck" Content="Position signal"/>

            </TreeViewItem>
            <TreeViewItem x:Name="LeftTankTree" Header="Left tank">
                <CheckBox x:Name="LeftTankFlowCheck" Content="Fuel flow"/>
                <CheckBox x:Name="LeftTankPressureCheck" Content="Pressure"/>
                <CheckBox x:Name="LeftTankWeightCheck" Content="Weight"/>
            </TreeViewItem>
            <TreeViewItem x:Name="RightTankTree" Header="Right tank">
                <CheckBox x:Name="RightTankFlowCheck" Content="Fuel flow"/>
                <CheckBox x:Name="RightTankPressureCheck" Content="Pressure"/>
                <CheckBox x:Name="RightTankWeightCheck" Content="Weight"/>
            </TreeViewItem>
        </TreeView>
        <Button x:Name="SaveBtn" Content="Save as" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" Width="75" Click="SaveBtn_Click" IsEnabled="False" />

        <CheckBox Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" Margin="0,0,100,0" Click="CheckBox_Click"  />
        <Button Content="Close" Grid.Column="1"  Grid.Row="2" VerticalAlignment="Center" Width="75" HorizontalAlignment="Center" Margin="200,0,0,0" Click="Button_Click" />





    </Grid>
</Window>
