Fuel system simulator/Settings.xaml

<Window x:Class="Fuel_system_simulator.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       
        mc:Ignorable="d"
        Title="Settings" Height="300" Width="300" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.01*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.01*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.01*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.01*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1"  Grid.Row="1" TextWrapping="Wrap" Text="Time step:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="TimeStepVal"  Grid.Column="2"  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Text="{Binding new_dt,  Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat=F }" />
        <TextBlock Grid.Column="1"  Grid.Row="2" TextWrapping="Wrap" Text="Stop time:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="StopTimeVal"  Grid.Column="2"  Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Text="{Binding new_stoptime,  Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat=F }"/>
        <TextBlock Grid.Column="1"  Grid.Row="3" TextWrapping="Wrap" Text="AR:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="ARVal"  Grid.Column="2"  Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Text="{Binding new_AR,  Mode=TwoWay, UpdateSourceTrigger=LostFocus,  StringFormat=F }"/>
        <TextBlock Grid.Column="1"  Grid.Row="4" TextWrapping="Wrap" Text="e:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="eVal"  Grid.Column="2"  Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Text="{Binding new_e,  Mode=TwoWay, UpdateSourceTrigger=LostFocus,  StringFormat=F }" />
        <Button  Content="Save" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" Width="75" Click="Button_Click" HorizontalAlignment="Center" Margin="0"/>
        <TextBlock Grid.Column="1"  Grid.Row="5" TextWrapping="Wrap" Text="Show simulation:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <CheckBox  Grid.Column="2"  Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding simulate, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Close" Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="6" VerticalAlignment="Center" Width="75" Click="Button_Click_1"/>

    </Grid>
</Window>
