Fuel system simulator/Window1.xaml

<Window x:Class="Symulator_systemu_paliwa.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Symulator_systemu_paliwa"
        mc:Ignorable="d"
        xmlns:gauge="clr-namespace:CircularGauge;assembly=CircularGauge"
Title="Window1" Height="720" Width="1280" WindowState="Maximized" ResizeMode="CanMinimize" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.01*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.01*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.01*" />
            <ColumnDefinition Width="0.8*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.01*" />
        </Grid.ColumnDefinitions>
        
        
        <!--SAMOLOT PO LEWEJ-->
        <Grid Grid.Column="1" Grid.Row="1" Background="Black" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.01*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.01*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.01*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0.01*"/>
            </Grid.RowDefinitions>
            <Image Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch"   VerticalAlignment="Stretch" Source="/img/Aircraft/2.png" />
            <Image Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch"   VerticalAlignment="Stretch" Source="/img/Center pipe RED/1.png" />
            <Image Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch"   VerticalAlignment="Stretch" Source="/img/Left pipe RED/1.png" />
            <Image Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch"   VerticalAlignment="Stretch" Source="/img/Right pipe RED/1.png" />
            <Image Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch"   VerticalAlignment="Stretch" Source="/img/Left tank/100.png" />
            <Image Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch"   VerticalAlignment="Stretch" Source="/img/Right tank/100.png"  />
        </Grid>

        
        <!--ZEGARY PO PRAWEJ -->
        <Grid Grid.Column="2" Grid.Row="1" Background="Black" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.01*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                
                <ColumnDefinition Width="0.01*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.01*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0.01*"/>
            </Grid.RowDefinitions>
            
            
            
        </Grid>
        
        <!--OBSŁUGA SYMULACJI -->
        <Grid Grid.Column="1"  Grid.Row="2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="0.01*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>
            <Button Grid.ColumnSpan="1" Content="Start"  Grid.Row="1"  Grid.Column="0" Grid.RowSpan="1"/>
            <Button Grid.ColumnSpan="1" Content="Open file"  Grid.Row="1"  Grid.Column="3" Grid.RowSpan="1"/>
            <CheckBox x:Name="filecheck" Content="Flight profile" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"/>
        </Grid>
        <!--ZADAWANIE WARTOSCI-->
        <Grid Grid.Column="2"  Grid.Row="2" >
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="0.01*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.01*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0.01*"/>
            </Grid.RowDefinitions>
            <Slider x:Name="Speed" Grid.Column="2" Grid.Row="3" Grid.RowSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" Maximum="163" ValueChanged="Speed_ValueChanged" TickPlacement="Both"/>
            <Slider x:Name="Pitch" Grid.Column="2" Grid.Row="1"  Grid.RowSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" ValueChanged="Pitch_ValueChanged" TickPlacement="Both" Maximum="45" Minimum="-47" BorderBrush="#FF190101"/>
            <Label Content="Pitch [deg]" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Foreground="White"/>
            <Label Content="Speed [knots]" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Foreground="White"/>
            <TextBox  Grid.Column="3"  Grid.Row="1" TextWrapping="Wrap" Text="0" Width="120" VerticalAlignment="Center"/>
            <TextBox  Grid.Column="3"  Grid.Row="3" TextWrapping="Wrap" Text="0" Width="120" VerticalAlignment="Center"/>

        </Grid>


    </Grid>
</Window>
